----------------------------------START FFST------------------------------------
E:\2-Programming\LANG\Java\SpringAfterIbm\mq-example\FFDC\JMSCC0008.FDC PID:35076

                                    IBM MQ classes for JMS and Java (AllClient packaging) First Failure Symptom Report
                                            

Product          :- IBM MQ classes for JMS and Java (AllClient packaging)
Date/Time        :- Sun May 11 06:22:57 EEST 2025
System time      :- 1746933777219
Operating System :- Windows 10
UserID           :- LAPTOP
Java Vendor      :- Oracle Corporation
Java Version     :- 22.0.2+9-70

Source Class     :- com.ibm.mq.jmqi.local.LocalServer
Source Method    :- checkSize
ProbeID          :- 01
Thread           :- name=http-nio-8080-exec-2 priority=5 group=main ccl=TomcatEmbeddedWebappClassLoader
  context: ROOT
  delegate: true
----------> Parent Classloader:
org.springframework.boot.devtools.restart.classloader.RestartClassLoader@4aa70062


                                      Data
                                      ----

|   CmdLevel     :-  920
|   Description  :-  MQ Structure size check, missing item
|   name         :-  index:19   SpiGetOptions.p version:4
|   nativeSize   :-  56

                              Version information
                              -------------------

IBM MQ JMS Provider
9.2.5.0
p925-L220207
Production
Component Title: IBM MQ JMS Provider
Component Name:  com.ibm.msg.client.wmq
Version:         9.2.5.0
Class Name:      class com.ibm.msg.client.wmq.factories.WMQComponent
CMVC:            p925-L220207
mqjbnd level:    p920-L200710.TRIAL
Jar location:    file:/C:/Users/LAPTOP/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.5.0/com.ibm.mq.allclient-9.2.5.0.jar
Factory Class:   class com.ibm.msg.client.wmq.factories.WMQFactoryFactory

Common Services for Java Platform, Standard Edition
9.2.5.0
p925-L220207
Production
inPreferenceTo[0]: com.ibm.msg.client.commonservices.j2me
Component Title:   Common Services for Java Platform, Standard Edition
Component Name:    com.ibm.msg.client.commonservices.j2se
Version:           9.2.5.0
Class Name:        class com.ibm.msg.client.commonservices.j2se.J2SEComponent
CMVC:              p925-L220207
Jar location:      file:/C:/Users/LAPTOP/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.5.0/com.ibm.mq.allclient-9.2.5.0.jar
Factory Class:     class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation

Java Message Service Client
9.2.5.0
p925-L220207
Production
Component Title: Java Message Service Client
Component Name:  com.ibm.msg.client.jms
Version:         9.2.5.0
Class Name:      class com.ibm.msg.client.jms.internal.JMSComponent
CMVC:            p925-L220207
Jar location:    file:/C:/Users/LAPTOP/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.5.0/com.ibm.mq.allclient-9.2.5.0.jar
Factory Class:   null

IBM MQ classes for Java Message Service
9.2.5.0
p925-L220207
Production
Component Title: IBM MQ classes for Java Message Service
Component Name:  com.ibm.mq.jms
Version:         9.2.5.0
BuiltWith:       IBM Corporation  8.0.5.17 - pxa6480sr5fp17-20180627_01(SR5 FP17) Linux
Class Name:      class com.ibm.mq.jms.MQJMSComponent
CMVC:            p925-L220207
Jar location:    file:/C:/Users/LAPTOP/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.5.0/com.ibm.mq.allclient-9.2.5.0.jar
Factory Class:   null

IBM MQ classes for Java
9.2.5.0
p925-L220207
Production
Component Title: IBM MQ classes for Java
Component Name:  com.ibm.mq
Version:         9.2.5.0
BasedOn:         
Class Name:      class com.ibm.mq.MQJavaComponent
CMVC:            p925-L220207
Jar location:    file:/C:/Users/LAPTOP/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.5.0/com.ibm.mq.allclient-9.2.5.0.jar
APARs:           
title:           
Factory Class:   null



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:2173)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:2080)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1943)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1745)
|   	at com.ibm.mq.jmqi.local.LocalMQ.checkSize(LocalMQ.java:647)
|   	at com.ibm.mq.jmqi.local.LocalMQ.initialise_inner(LocalMQ.java:506)
|   	at com.ibm.mq.jmqi.local.LocalMQ.initialise(LocalMQ.java:219)
|   	at com.ibm.mq.jmqi.local.LocalMQ.<init>(LocalMQ.java:1242)
|   	at com.ibm.mq.jmqi.local.LocalServer.<init>(LocalServer.java:230)
|   	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
|   	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
|   	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
|   	at com.ibm.mq.jmqi.JmqiEnvironment.getInstance(JmqiEnvironment.java:767)
|   	at com.ibm.mq.jmqi.JmqiEnvironment.getMQI(JmqiEnvironment.java:701)
|   	at com.ibm.mq.MQSESSION.<init>(MQSESSION.java:2062)
|   	at com.ibm.mq.MQSESSION.getSession(MQSESSION.java:2109)
|   	at com.ibm.mq.MQManagedConnectionJ11.<init>(MQManagedConnectionJ11.java:209)
|   	at com.ibm.mq.MQBindingsManagedConnectionFactoryJ11._createManagedConnection(MQBindingsManagedConnectionFactoryJ11.java:190)
|   	at com.ibm.mq.MQBindingsManagedConnectionFactoryJ11.createManagedConnection(MQBindingsManagedConnectionFactoryJ11.java:236)
|   	at com.ibm.mq.StoredManagedConnection.<init>(StoredManagedConnection.java:97)
|   	at com.ibm.mq.MQSimpleConnectionManager.allocateConnection(MQSimpleConnectionManager.java:194)
|   	at com.ibm.mq.MQQueueManagerFactory.obtainBaseMQQueueManager(MQQueueManagerFactory.java:870)
|   	at com.ibm.mq.MQQueueManagerFactory.procure(MQQueueManagerFactory.java:818)
|   	at com.ibm.mq.MQQueueManagerFactory.constructQueueManager(MQQueueManagerFactory.java:760)
|   	at com.ibm.mq.MQQueueManagerFactory.createQueueManager(MQQueueManagerFactory.java:200)
|   	at com.ibm.mq.MQQueueManager.<init>(MQQueueManager.java:893)
|   	at com.example.mqexample.service.MQService.sendMessage(MQService.java:53)
|   	at com.example.mqexample.controller.MQController.sendMessage(MQController.java:17)
|   	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
|   	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
|   	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258)
|   	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191)
|   	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
|   	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:986)
|   	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:891)
|   	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
|   	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
|   	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
|   	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
|   	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
|   	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
|   	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
|   	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
|   	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
|   	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
|   	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
|   	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
|   	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
|   	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
|   	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
|   	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
|   	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
|   	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
|   	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
|   	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
|   	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
|   	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
|   	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
|   	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
|   	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
|   	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740)
|   	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
|   	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
|   	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
|   	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
|   	at java.base/java.lang.Thread.run(Thread.java:1570)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   APPLICATION_NAME                           :-  mq-example
|   CONSOLE_LOG_CHARSET                        :-  UTF-8
|   FILE_LOG_CHARSET                           :-  UTF-8
|   LOGGED_APPLICATION_NAME                    :-  [mq-example] 
|   PID                                        :-  35076
|   catalina.base                              :-  C:\Users\LAPTOP\AppData\Local\Temp\tomcat.8080.8222588749888752869
|   catalina.home                              :-  C:\Users\LAPTOP\AppData\Local\Temp\tomcat.8080.8222588749888752869
|   catalina.useNaming                         :-  false
|   com.sun.management.jmxremote               :-  
|   file.encoding                              :-  UTF-8
|   file.separator                             :-  \
|   java.awt.headless                          :-  true
|   java.class.path                            :-  E:\2-Programming\LANG\Java\SpringAfterIbm\mq-example\target\classes;C:\Users\LAPTOP\.m2\repository\org\springframework\boot\spring-boot-starter-activemq\3.4.5\spring-boot-starter-activemq-3.4.5.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\boot\spring-boot-starter\3.4.5\spring-boot-starter-3.4.5.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.4.5\spring-boot-starter-logging-3.4.5.jar;C:\Users\LAPTOP\.m2\repository\ch\qos\logback\logback-classic\1.5.18\logback-classic-1.5.18.jar;C:\Users\LAPTOP\.m2\repository\ch\qos\logback\logback-core\1.5.18\logback-core-1.5.18.jar;C:\Users\LAPTOP\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar;C:\Users\LAPTOP\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar;C:\Users\LAPTOP\.m2\repository\org\slf4j\jul-to-slf4j\2.0.17\jul-to-slf4j-2.0.17.jar;C:\Users\LAPTOP\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar;C:\Users\LAPTOP\.m2\repository\org\yaml\snakeyaml\2.3\snakeyaml-2.3.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\spring-jms\6.2.6\spring-jms-6.2.6.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\spring-beans\6.2.6\spring-beans-6.2.6.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\spring-messaging\6.2.6\spring-messaging-6.2.6.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\spring-tx\6.2.6\spring-tx-6.2.6.jar;C:\Users\LAPTOP\.m2\repository\io\micrometer\micrometer-observation\1.14.6\micrometer-observation-1.14.6.jar;C:\Users\LAPTOP\.m2\repository\io\micrometer\micrometer-commons\1.14.6\micrometer-commons-1.14.6.jar;C:\Users\LAPTOP\.m2\repository\org\apache\activemq\activemq-client\6.1.6\activemq-client-6.1.6.jar;C:\Users\LAPTOP\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar;C:\Users\LAPTOP\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar;C:\Users\LAPTOP\.m2\repository\org\fusesource\hawtbuf\hawtbuf\1.11\hawtbuf-1.11.jar;C:\Users\LAPTOP\.m2\repository\com\ibm\mq\com.ibm.mq.allclient\9.2.5.0\com.ibm.mq.allclient-9.2.5.0.jar;C:\Users\LAPTOP\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.70\bcprov-jdk15on-1.70.jar;C:\Users\LAPTOP\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.70\bcpkix-jdk15on-1.70.jar;C:\Users\LAPTOP\.m2\repository\org\bouncycastle\bcutil-jdk15on\1.70\bcutil-jdk15on-1.70.jar;C:\Users\LAPTOP\.m2\repository\javax\jms\javax.jms-api\2.0.1\javax.jms-api-2.0.1.jar;C:\Users\LAPTOP\.m2\repository\org\json\json\20210307\json-20210307.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.4.5\spring-boot-starter-web-3.4.5.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.4.5\spring-boot-starter-json-3.4.5.jar;C:\Users\LAPTOP\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.18.3\jackson-databind-2.18.3.jar;C:\Users\LAPTOP\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.18.3\jackson-annotations-2.18.3.jar;C:\Users\LAPTOP\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.18.3\jackson-core-2.18.3.jar;C:\Users\LAPTOP\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.18.3\jackson-datatype-jdk8-2.18.3.jar;C:\Users\LAPTOP\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.18.3\jackson-datatype-jsr310-2.18.3.jar;C:\Users\LAPTOP\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.18.3\jackson-module-parameter-names-2.18.3.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.4.5\spring-boot-starter-tomcat-3.4.5.jar;C:\Users\LAPTOP\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.40\tomcat-embed-core-10.1.40.jar;C:\Users\LAPTOP\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.40\tomcat-embed-el-10.1.40.jar;C:\Users\LAPTOP\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.40\tomcat-embed-websocket-10.1.40.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\spring-web\6.2.6\spring-web-6.2.6.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\spring-webmvc\6.2.6\spring-webmvc-6.2.6.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\spring-aop\6.2.6\spring-aop-6.2.6.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\spring-context\6.2.6\spring-context-6.2.6.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\spring-expression\6.2.6\spring-expression-6.2.6.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\boot\spring-boot-devtools\3.4.5\spring-boot-devtools-3.4.5.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\boot\spring-boot\3.4.5\spring-boot-3.4.5.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.4.5\spring-boot-autoconfigure-3.4.5.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\boot\spring-boot-configuration-processor\3.4.5\spring-boot-configuration-processor-3.4.5.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\spring-core\6.2.6\spring-core-6.2.6.jar;C:\Users\LAPTOP\.m2\repository\org\springframework\spring-jcl\6.2.6\spring-jcl-6.2.6.jar
|   java.class.version                         :-  66.0
|   java.home                                  :-  C:\Users\LAPTOP\.jdks\openjdk-22.0.2
|   java.io.tmpdir                             :-  C:\Users\LAPTOP\AppData\Local\Temp\
|   java.library.path                          :-  C:\Users\LAPTOP\.jdks\openjdk-22.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\IBM\MQ\java\lib;C:\Program Files\IBM\MQ\java\lib64;E:\WmWareStorage\bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Java\jdk1.8.0_131\bin;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Micros;C:\Program Files\Git\cmd;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;E:\programs from donlods\mongosh-2.3.3-win32-x64\bin;C:\MinGW\bin;C:\Program Files\MongoDB\Server\7.0\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\PostgreSQL\16\bin;C:\Program Files\PostgreSQL\16\lib;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Kubernetes\Minikube;C:\Program Files\Java\jre1.8.0_251;C:\Program Files\Java\jre1.8.0_251\bin;C:\Program Files\IBM Robotic Process Automation\IBM Robotic Process Automation Client;C:\Program Files\IBM\MQ\bin64;C:\Program Files\IBM\MQ\bin;C:\Program Files\IBM\MQ\tools\c\samples\bin64;C:\Program Files\IBM\MQ\tools\c\samples\bin;C:\Users\LAPTOP\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\LAPTOP\AppData\Local\Programs\Python\Python312\;C:\Users\LAPTOP\AppData\Roaming\npm;C:\Users\LAPTOP\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\LAPTOP\AppData\Local\Microsoft\WindowsApps;C:\MinGW\bin;C:\Users\LAPTOP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk1.8.0_131\bin;C:\Users\LAPTOP\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\WebStorm 2024.3\bin;;E:\Stripe env Variabels;C:\Program Files\PostgreSQL\16\bin;C:\Program Files\PostgreSQL\16\lib;C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.1\bin;;C:\Program Files\Java\jre1.8.0_251;C:\Program Files\Java\jre1.8.0_251\bin;C:\Program Files\IBM Robotic Process Automation\IBM Robotic Process Automation Client;C:\Users\LAPTOP\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\RabbitMQ Server;;.
|   java.rmi.server.randomIDs                  :-  true
|   java.runtime.name                          :-  OpenJDK Runtime Environment
|   java.runtime.version                       :-  22.0.2+9-70
|   java.specification.name                    :-  Java Platform API Specification
|   java.specification.vendor                  :-  Oracle Corporation
|   java.specification.version                 :-  22
|   java.vendor                                :-  Oracle Corporation
|   java.vendor.url                            :-  https://java.oracle.com/
|   java.vendor.url.bug                        :-  https://bugreport.java.com/bugreport/
|   java.version                               :-  22.0.2
|   java.version.date                          :-  2024-07-16
|   java.vm.compressedOopsMode                 :-  Zero based
|   java.vm.info                               :-  mixed mode, emulated-client, sharing
|   java.vm.name                               :-  OpenJDK 64-Bit Server VM
|   java.vm.specification.name                 :-  Java Virtual Machine Specification
|   java.vm.specification.vendor               :-  Oracle Corporation
|   java.vm.specification.version              :-  22
|   java.vm.vendor                             :-  Oracle Corporation
|   java.vm.version                            :-  22.0.2+9-70
|   jdk.debug                                  :-  release
|   line.separator                             :-  
|   
|   management.endpoints.jmx.exposure.include  :-  *
|   native.encoding                            :-  Cp1252
|   os.arch                                    :-  amd64
|   os.name                                    :-  Windows 10
|   os.version                                 :-  10.0
|   path.separator                             :-  ;
|   spring.application.admin.enabled           :-  true
|   spring.jmx.enabled                         :-  true
|   spring.liveBeansView.mbeanDomain           :-  
|   spring.output.ansi.enabled                 :-  always
|   stderr.encoding                            :-  UTF-8
|   stdout.encoding                            :-  UTF-8
|   sun.arch.data.model                        :-  64
|   sun.boot.library.path                      :-  C:\Users\LAPTOP\.jdks\openjdk-22.0.2\bin
|   sun.cpu.endian                             :-  little
|   sun.cpu.isalist                            :-  amd64
|   sun.io.unicode.encoding                    :-  UnicodeLittle
|   sun.java.command                           :-  com.example.mqexample.MqExampleApplication
|   sun.java.launcher                          :-  SUN_STANDARD
|   sun.jnu.encoding                           :-  Cp1252
|   sun.management.compiler                    :-  HotSpot 64-Bit Tiered Compilers
|   sun.os.patch.level                         :-  
|   sun.stderr.encoding                        :-  UTF-8
|   sun.stdout.encoding                        :-  UTF-8
|   user.country                               :-  US
|   user.dir                                   :-  E:\2-Programming\LANG\Java\SpringAfterIbm\mq-example
|   user.home                                  :-  C:\Users\LAPTOP
|   user.language                              :-  en
|   user.name                                  :-  LAPTOP
|   user.script                                :-  
|   user.timezone                              :-  Africa/Cairo
|   user.variant                               :-  

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  0
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  8
|   Free memory in bytes (now)   :-  23927224
|   Max memory in bytes          :-  3168796672
|   Total memory in bytes (now)  :-  60817408

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC               :-  p925-L220207
|   Class Name         :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name     :-  com.ibm.msg.client.commonservices.j2se
|   Component Title    :-  Common Services for Java Platform, Standard Edition
|   Factory Class      :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Jar location       :-  file:/C:/Users/LAPTOP/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.5.0/com.ibm.mq.allclient-9.2.5.0.jar
|   Version            :-  9.2.5.0
|   inPreferenceTo[0]  :-  com.ibm.msg.client.commonservices.j2me

Messaging Provider Components:
|   CMVC             :-  p925-L220207
|   Class Name       :-  class com.ibm.msg.client.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.wmq
|   Component Title  :-  IBM MQ JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.wmq.factories.WMQFactoryFactory
|   Jar location     :-  file:/C:/Users/LAPTOP/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.5.0/com.ibm.mq.allclient-9.2.5.0.jar
|   Version          :-  9.2.5.0
|   mqjbnd level     :-  p920-L200710.TRIAL




All Thread Information

                          Name : Catalina-utility-2
                      Priority : 1
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 46
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : http-nio-8080-exec-6
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 57
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
                               : java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : DestroyJavaVM
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 64
                         State : RUNNABLE

                          Name : http-nio-8080-exec-4
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 55
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
                               : java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : http-nio-8080-exec-9
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 60
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
                               : java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 69
                         State : WAITING
                         Stack : java.lang.Object.wait0(Object.java:-2)
                               : java.lang.Object.wait(Object.java:375)
                               : java.lang.Object.wait(Object.java:348)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:678)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:648)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:918)

                          Name : Monitor Ctrl-Break
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 20
                         State : RUNNABLE
                         Stack : sun.nio.ch.SocketDispatcher.read0(SocketDispatcher.java:-2)
                               : sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:46)
                               : sun.nio.ch.NioSocketImpl.tryRead(NioSocketImpl.java:256)
                               : sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:307)
                               : sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
                               : sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
                               : java.net.Socket$SocketInputStream.implRead(Socket.java:1108)
                               : java.net.Socket$SocketInputStream.read(Socket.java:1095)
                               : sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
                               : sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
                               : sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
                               : sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171)
                               : java.io.InputStreamReader.read(InputStreamReader.java:186)
                               : java.io.BufferedReader.fill(BufferedReader.java:160)
                               : java.io.BufferedReader.implReadLine(BufferedReader.java:370)
                               : java.io.BufferedReader.readLine(BufferedReader.java:347)
                               : java.io.BufferedReader.readLine(BufferedReader.java:436)
                               : com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:55)

                          Name : File Watcher
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 49
                         State : TIMED_WAITING
                         Stack : java.lang.Thread.sleepNanos0(Thread.java:-2)
                               : java.lang.Thread.sleepNanos(Thread.java:491)
                               : java.lang.Thread.sleep(Thread.java:522)
                               : org.springframework.boot.devtools.filewatch.FileSystemWatcher$Watcher.scan(FileSystemWatcher.java:271)
                               : org.springframework.boot.devtools.filewatch.FileSystemWatcher$Watcher.run(FileSystemWatcher.java:261)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : Common-Cleaner
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 19
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847)
                               : java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
                               : java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
                               : jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)
                               : jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)

                          Name : http-nio-8080-exec-3
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 54
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
                               : java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : JMX server connection timeout 26
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
                            ID : 26
                         State : TIMED_WAITING
                         Stack : java.lang.Object.wait0(Object.java:-2)
                               : java.lang.Object.wait(Object.java:375)
                               : com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(ServerCommunicatorAdmin.java:171)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : http-nio-8080-exec-5
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 56
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
                               : java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : RMI TCP Accept-0
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 23
                         State : RUNNABLE
                         Stack : sun.nio.ch.Net.accept(Net.java:-2)
                               : sun.nio.ch.NioSocketImpl.accept(NioSocketImpl.java:748)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:695)
                               : java.net.ServerSocket.platformImplAccept(ServerSocket.java:660)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:636)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:582)
                               : java.net.ServerSocket.accept(ServerSocket.java:541)
                               : sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(LocalRMIServerSocketFactory.java:52)
                               : sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:424)
                               : sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:388)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : Catalina-utility-1
                      Priority : 1
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 45
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : http-nio-8080-exec-8
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 59
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
                               : java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : http-nio-8080-exec-10
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 61
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
                               : java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : http-nio-8080-Acceptor
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 63
                         State : RUNNABLE
                         Stack : sun.nio.ch.Net.accept(Net.java:-2)
                               : sun.nio.ch.ServerSocketChannelImpl.implAccept(ServerSocketChannelImpl.java:433)
                               : sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:399)
                               : org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:519)
                               : org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:72)
                               : org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:128)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : Live Reload Server
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 51
                         State : RUNNABLE
                         Stack : sun.nio.ch.Net.accept(Net.java:-2)
                               : sun.nio.ch.NioSocketImpl.accept(NioSocketImpl.java:748)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:695)
                               : java.net.ServerSocket.platformImplAccept(ServerSocket.java:660)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:636)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:582)
                               : java.net.ServerSocket.accept(ServerSocket.java:541)
                               : org.springframework.boot.devtools.livereload.LiveReloadServer.acceptConnections(LiveReloadServer.java:145)
                               : org.springframework.boot.devtools.livereload.LiveReloadServer$$Lambda/0x0000022981479108.run(null:-1)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 9
                         State : RUNNABLE
                         Stack : java.lang.ref.Reference.waitForReferencePendingList(Reference.java:-2)
                               : java.lang.ref.Reference.processPendingReferences(Reference.java:246)
                               : java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)

                          Name : Notification Thread
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 21
                         State : RUNNABLE

                          Name : Attach Listener
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 12
                         State : RUNNABLE

                          Name : RMI TCP Connection(2)-192.168.190.1
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
                            ID : 39
                         State : RUNNABLE
                         Stack : sun.nio.ch.Net.poll(Net.java:-2)
                               : sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:191)
                               : sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:280)
                               : sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:304)
                               : sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
                               : sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
                               : java.net.Socket$SocketInputStream.implRead(Socket.java:1108)
                               : java.net.Socket$SocketInputStream.read(Socket.java:1095)
                               : java.io.BufferedInputStream.fill(BufferedInputStream.java:291)
                               : java.io.BufferedInputStream.implRead(BufferedInputStream.java:325)
                               : java.io.BufferedInputStream.read(BufferedInputStream.java:312)
                               : java.io.FilterInputStream.read(FilterInputStream.java:71)
                               : sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:580)
                               : sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:844)
                               : sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(TCPTransport.java:721)
                               : sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda/0x000002298109d708.run(null:-1)
                               : java.security.AccessController.executePrivileged(AccessController.java:778)
                               : java.security.AccessController.doPrivileged(AccessController.java:400)
                               : sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:720)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 11
                         State : RUNNABLE

                          Name : RMI Scheduler(0)
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 25
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : http-nio-8080-Poller
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 62
                         State : RUNNABLE
                         Stack : sun.nio.ch.WEPoll.wait(WEPoll.java:-2)
                               : sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
                               : sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
                               : sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
                               : org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:758)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : http-nio-8080-exec-7
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 58
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
                               : java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : http-nio-8080-exec-2
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 53
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(Thread.java:-2)
                               : java.lang.Thread.getAllStackTraces(Thread.java:2489)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1433)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$1200(DefaultTracer.java:151)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1373)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1297)
                               : java.security.AccessController.executePrivileged(AccessController.java:778)
                               : java.security.AccessController.doPrivileged(AccessController.java:319)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1297)
                               : com.ibm.msg.client.commonservices.j2se.wmqsupport.TracerImpl.ffst(TracerImpl.java:176)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1948)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1745)
                               : com.ibm.mq.jmqi.local.LocalMQ.checkSize(LocalMQ.java:647)
                               : com.ibm.mq.jmqi.local.LocalMQ.initialise_inner(LocalMQ.java:506)
                               : com.ibm.mq.jmqi.local.LocalMQ.initialise(LocalMQ.java:219)
                               : com.ibm.mq.jmqi.local.LocalMQ.<init>(LocalMQ.java:1242)
                               : com.ibm.mq.jmqi.local.LocalServer.<init>(LocalServer.java:230)
                               : java.lang.invoke.LambdaForm$DMH/0x0000022981504000.newInvokeSpecial(LambdaForm$DMH:-1)
                               : java.lang.invoke.LambdaForm$MH/0x0000022981504800.invoke(LambdaForm$MH:-1)
                               : java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder:-1)
                               : jdk.internal.reflect.DirectConstructorHandleAccessor.invokeImpl(DirectConstructorHandleAccessor.java:88)
                               : jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
                               : java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
                               : java.lang.reflect.Constructor.newInstance(Constructor.java:486)
                               : com.ibm.mq.jmqi.JmqiEnvironment.getInstance(JmqiEnvironment.java:767)
                               : com.ibm.mq.jmqi.JmqiEnvironment.getMQI(JmqiEnvironment.java:701)
                               : com.ibm.mq.MQSESSION.<init>(MQSESSION.java:2062)
                               : com.ibm.mq.MQSESSION.getSession(MQSESSION.java:2109)
                               : com.ibm.mq.MQManagedConnectionJ11.<init>(MQManagedConnectionJ11.java:209)
                               : com.ibm.mq.MQBindingsManagedConnectionFactoryJ11._createManagedConnection(MQBindingsManagedConnectionFactoryJ11.java:190)
                               : com.ibm.mq.MQBindingsManagedConnectionFactoryJ11.createManagedConnection(MQBindingsManagedConnectionFactoryJ11.java:236)
                               : com.ibm.mq.StoredManagedConnection.<init>(StoredManagedConnection.java:97)
                               : com.ibm.mq.MQSimpleConnectionManager.allocateConnection(MQSimpleConnectionManager.java:194)
                               : com.ibm.mq.MQQueueManagerFactory.obtainBaseMQQueueManager(MQQueueManagerFactory.java:870)
                               : com.ibm.mq.MQQueueManagerFactory.procure(MQQueueManagerFactory.java:818)
                               : com.ibm.mq.MQQueueManagerFactory.constructQueueManager(MQQueueManagerFactory.java:760)
                               : com.ibm.mq.MQQueueManagerFactory.createQueueManager(MQQueueManagerFactory.java:200)
                               : com.ibm.mq.MQQueueManager.<init>(MQQueueManager.java:893)
                               : com.example.mqexample.service.MQService.sendMessage(MQService.java:53)
                               : com.example.mqexample.controller.MQController.sendMessage(MQController.java:17)
                               : java.lang.invoke.LambdaForm$DMH/0x00000229811b4400.invokeVirtual(LambdaForm$DMH:-1)
                               : java.lang.invoke.LambdaForm$MH/0x0000022981110400.invoke(LambdaForm$MH:-1)
                               : java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder:-1)
                               : jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:154)
                               : jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
                               : java.lang.reflect.Method.invoke(Method.java:580)
                               : org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258)
                               : org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191)
                               : org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
                               : org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:986)
                               : org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:891)
                               : org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
                               : org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
                               : org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
                               : org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
                               : org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
                               : jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
                               : org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
                               : jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
                               : org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
                               : org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
                               : org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
                               : org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
                               : org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
                               : org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
                               : org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
                               : org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
                               : org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
                               : org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740)
                               : org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : http-nio-8080-exec-1
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 52
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
                               : java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 10
                         State : WAITING
                         Stack : java.lang.Object.wait0(Object.java:-2)
                               : java.lang.Object.wait(Object.java:375)
                               : java.lang.Object.wait(Object.java:348)
                               : java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
                               : java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
                               : java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
                               : java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)

                          Name : RMI TCP Connection(1)-192.168.190.1
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
                            ID : 24
                         State : RUNNABLE
                         Stack : com.sun.management.internal.OperatingSystemImpl.getProcessCpuLoad0(OperatingSystemImpl.java:-2)
                               : com.sun.management.internal.OperatingSystemImpl.getProcessCpuLoad(OperatingSystemImpl.java:89)
                               : java.lang.invoke.LambdaForm$DMH/0x00000229810fec00.invokeInterface(LambdaForm$DMH:-1)
                               : java.lang.invoke.LambdaForm$MH/0x00000229810ffc00.invoke(LambdaForm$MH:-1)
                               : java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder:-1)
                               : jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:153)
                               : jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
                               : java.lang.reflect.Method.invoke(Method.java:580)
                               : sun.reflect.misc.Trampoline.invoke(MethodUtil.java:64)
                               : java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder:-1)
                               : java.lang.invoke.LambdaForm$MH/0x00000229810fe800.invoke(LambdaForm$MH:-1)
                               : java.lang.invoke.LambdaForm$MH/0x0000022981001800.invokeExact_MT(LambdaForm$MH:-1)
                               : jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:156)
                               : jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
                               : java.lang.reflect.Method.invoke(Method.java:580)
                               : sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:97)
                               : com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(ConvertingMethod.java:193)
                               : com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(ConvertingMethod.java:175)
                               : com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(MXBeanIntrospector.java:115)
                               : com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(MXBeanIntrospector.java:52)
                               : com.sun.jmx.mbeanserver.MBeanIntrospector.invokeM(MBeanIntrospector.java:236)
                               : com.sun.jmx.mbeanserver.PerInterface.getAttribute(PerInterface.java:83)
                               : com.sun.jmx.mbeanserver.MBeanSupport.getAttribute(MBeanSupport.java:206)
                               : javax.management.StandardMBean.getAttribute(StandardMBean.java:372)
                               : com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getAttribute(DefaultMBeanServerInterceptor.java:636)
                               : com.sun.jmx.mbeanserver.JmxMBeanServer.getAttribute(JmxMBeanServer.java:679)
                               : javax.management.remote.rmi.RMIConnectionImpl.doOperation(RMIConnectionImpl.java:1449)
                               : javax.management.remote.rmi.RMIConnectionImpl$PrivilegedOperation.run(RMIConnectionImpl.java:1310)
                               : javax.management.remote.rmi.RMIConnectionImpl.doPrivilegedOperation(RMIConnectionImpl.java:1405)
                               : javax.management.remote.rmi.RMIConnectionImpl.getAttribute(RMIConnectionImpl.java:639)
                               : java.lang.invoke.LambdaForm$DMH/0x00000229810fc400.invokeInterface(LambdaForm$DMH:-1)
                               : java.lang.invoke.LambdaForm$MH/0x00000229810fd800.invoke(LambdaForm$MH:-1)
                               : java.lang.invoke.LambdaForm$MH/0x0000022981001800.invokeExact_MT(LambdaForm$MH:-1)
                               : jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:156)
                               : jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
                               : java.lang.reflect.Method.invoke(Method.java:580)
                               : sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:360)
                               : sun.rmi.transport.Transport$1.run(Transport.java:200)
                               : sun.rmi.transport.Transport$1.run(Transport.java:197)
                               : java.security.AccessController.executePrivileged(AccessController.java:816)
                               : java.security.AccessController.doPrivileged(AccessController.java:714)
                               : sun.rmi.transport.Transport.serviceCall(Transport.java:196)
                               : sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:598)
                               : sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:844)
                               : sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(TCPTransport.java:721)
                               : sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda/0x000002298109d708.run(null:-1)
                               : java.security.AccessController.executePrivileged(AccessController.java:778)
                               : java.security.AccessController.doPrivileged(AccessController.java:400)
                               : sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:720)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
                               : java.lang.Thread.runWith(Thread.java:1583)
                               : java.lang.Thread.run(Thread.java:1570)

                          Name : container-0
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 47
                         State : TIMED_WAITING
                         Stack : java.lang.Thread.sleepNanos0(Thread.java:-2)
                               : java.lang.Thread.sleepNanos(Thread.java:491)
                               : java.lang.Thread.sleep(Thread.java:522)
                               : org.apache.catalina.core.StandardServer.await(StandardServer.java:520)
                               : org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:219)

First Failure Symptom Report completed at Sun May 11 06:22:57 EEST 2025
------------------------------------END FFST------------------------------------
