spring.application.name=mq-example
# IBM MQ Configuration
ibm.mq.queueManager=SOCIAL_QM3
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.host=localhost
ibm.mq.port=1449
ibm.mq.queue=NOTIFICATIONS_QUEUE
ibm.mq.user=hady-hashim\laptop
ibm.mq.password=your-password-here
