spring.application.name=mq-example
# IBM MQ Configuration
ibm.mq.queueManager=your-password-here
ibm.mq.channel=your-channel-here
ibm.mq.host=your-host-here
ibm.mq.port=your-port-here
ibm.mq.queue=your-local_QUEUE
ibm.mq.user=your-user-here
ibm.mq.password=your-password-here
